<html>
 <style>
    .red{background-color: #e70d0d;}
    .orange{background-color: #dc930c;}
    .yellow{background-color: #FFFF00;}
    .green{background-color: #0df00d;}
    .blue{background-color: #0707d7;}
     .indigo{background-color: #4B0082;}
     .violet{background-color: #EE82EE;}
     .black{background-color: rgb(11, 0, 0);}
     .pink{background-color: rgb(250, 154, 170);}
     .silver{background-color: rgb(223, 220, 220);}
     .gold{background-color: rgb(252, 215, 6) ;}
     .brown{background-color: rgb(160, 45, 45);}
     .maroon{background-color: rgb(134, 3, 3);}
     .gray{background-color: rgb(128, 128, 128);}
     .greenyellow{background-color: rgb(107, 240, 18);}
     .skyblue{background-color: rgb(94, 203, 247);}

</style>

  <div class="red">RED</div>
  <div class="orange">ORANGE</div>
  <div class="yellow">YELLOW</div>
  <div class="green">GREEN</div>
  <div class="blue">BLUE</div>
  <div class="indigo">INDIGO</div>
  <div class="violet">VIOLET</div>
  <div class="black">BLACK</div>
  <div class="pink">PINK</div>
  <div class="silver">SILVER</div>
  <div class="gold">GOLD</div>
  <div class="brown">BROWN</div>
  <div class="maroon">MAROON</div>
  <div class="gray">GRAY</div>
  <div class="greenyellow">GREENYELLOW</div>
  <div class="skyblue">SKYBLUE</div>
  </html>